cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           heretic-web-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/heretic-web-gen#readme>
homepage:       https://github.com/soukev/heretic-web-gen#readme
bug-reports:    https://github.com/soukev/heretic-web-gen/issues
author:         Soukev
maintainer:     soukev@soukev.xyz
copyright:      2021 Soukev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/soukev/heretic-web-gen

library
  exposed-modules:
      GenHF
      Lib
  other-modules:
      Paths_heretic_web_gen
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , cmark-gfm
    , directory
    , filepath
    , regex-posix
    , text
    , time
  default-language: Haskell2010

executable herewg
  main-is: Main.hs
  other-modules:
      Paths_heretic_web_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cmark-gfm
    , directory
    , filepath
    , heretic-web-gen
    , regex-posix
    , text
    , time
  default-language: Haskell2010

test-suite heretic-web-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_heretic_web_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cmark-gfm
    , directory
    , filepath
    , heretic-web-gen
    , regex-posix
    , text
    , time
  default-language: Haskell2010
